# expirementmod

./: README.md  build.gradle  settings.gradle
src/main/java/aquvius/expirementmod/: Expirementmod.java  ExpirementmodClient.java
src/main/java/aquvius/expirementmod/client/entity/model/: BufftestmobEntityModel.java  TestmobEntityModel.java
src/main/java/aquvius/expirementmod/client/entity/render/: BufftestmobEntityRenderer.java  TestmobEntityRenderer.java
src/main/java/aquvius/expirementmod/common/entity/: AnimatableHostileEntity.java  BufftestmobEntity.java  TestmobEntity.java
src/main/java/aquvius/expirementmod/common/entity/ai/: AnimatableGoal.java  AnimatableMeleeGoal.java  AnimatableMovableGoal.java  AnimatableMoveToTargetGoal.java
src/main/java/aquvius/expirementmod/common/item/: ExpirementmodFoods.java  ExpirementmodSpawnEggItem.java  ExpirementmodSwordBaseItem.java  TestShieldItem.java  TestbowItem.java
src/main/java/aquvius/expirementmod/common/registry/: EntityAttributesHandler.java  ExpirementmodEntities.java  ExpirementmodItems.java
src/main/java/aquvius/expirementmod/core/registry/: EntityAttributesHandler.java  ExpirementmodEntities.java  ExpirementmodItems.java
src/main/java/expirementmod/expirementmod/: Expirementmod.java
src/main/java/expirementmod/expirementmod/client/entity/model/: TestmobEntityModel.java
src/main/java/expirementmod/expirementmod/client/entity/render/: TestmobEntityRender.java
src/main/java/expirementmod/expirementmod/common/entity/: AnimatableHostileEntity.java  TestmobEntity.java
src/main/java/expirementmod/expirementmod/common/entity/ai/: AnimatableGoal.java  AnimatableMeleeGoal.java
src/main/java/expirementmod/expirementmod/common/item/: Experimentfoods.java  ExperimentswordTool.java
src/main/java/expirementmod/expirementmod/core/: ExperimentmodItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/expirementmod/animations/: bufftestmob.animation.json  testmob.animation.json
src/main/resources/assets/expirementmod/geo/: bufftestmob.geo.json  testmob.geo.json
src/main/resources/assets/expirementmod/lang/: en_us.json
src/main/resources/assets/expirementmod/models/item/: dragonar_shield.json  dragonar_shield_blocking.json  sajevius_meat.json
